.cart_main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .card_cart_container{
        width: 90%;
        height: 75%;
        display: grid;
        grid-template-columns: 6, 1fr;
        grid-template-rows:30% 50% 20%;
        grid-template-areas: 
        "one" 
        "two"
        "three";
        border-radius: 15px;
        box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.37);
        .title_cart_container{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            p{
                margin-right: 200px;
            }
            &.one{
                grid-area: one;
            }
        }

        .cart_products_container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 6,1fr;
            grid-template-rows:auto;
            .cart_product{
                width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                img{
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border: 1px solid rgba(41, 41, 41, 0.281);
                }
                p{
                    font-size: $textMd;
                }
                .btn-product-container{
                    width: 25%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    button{
                        @extend .btn-gral;
                        width: 30px;
                        height: 30px;
                        font-size: 1.5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                    }
                    a{
                        i{
                            transition: all .3s ease-in-out;
                            text-decoration: none;
                            color: $secondaryColor;
                            font-size: 1.3rem;
                            &:hover{
                                color: #bf2222;
                            }
                            &:active{
                                transform: scale(.97);
                            }
                        }
                    }
                }
            }
            &.two{
                grid-area: two;
            }
        }

        .cart_footer_container{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            .cart_btn_container{
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    @extend .btn-gral;
                    width: auto;
                    height: 30px;
                }
            }
            .resume_container{
                width: 20%;
                display: flex;
                justify-content: flex-end;
                h3{
                    font-weight: $textBold;
                }
            }
            &.three{
                grid-area: three;
            }
        }
        
    }
}